:host{
    display: flex;
    flex-flow: column;
    height: 100%;
}

.chart {
    width: 100%;
    flex: 1;
    border-top: 4px solid #787b8b86;
}

.symbol{
    color: #b2b5be;
    font-size: 20px;
    padding: 15px;
}