ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	border-top: 1px solid #787b86;
	border-bottom: 5px solid #787b86;
	overflow: hidden;
	height: 50%;
	li {
        border: 1px solid #787b86;
        border-left: 0px;
        border-right: 0px;
		padding: 5px 5px 5px 10px;
        cursor: pointer;
        border-collapse: collapse;
		&:hover {
			background-color: #143661;
		}

		&.selected {
            border: 2px solid #1976d2;
            margin: -1px 0 -1px -2px;
        }
	}
	&:hover {
		overflow: auto;
	}
}
div {
	color: #b2b5be;
	padding: 8px;
}
