html, body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  min-height: 100%;

  .full-height {
    height: 100%;
    min-height: 100%;
  }
}
